let a = +prompt("Введите число");
console.log(typeof a);
console.log(isNaN(a));
if (isNaN(a)) {
    console.log("Упс, кажется, вы ошиблись");
} else if (a%2!=0) {
    console.log("Число нечётное");
} else {
    console.log("Число чётное");
}
/*значение из prompt с помощью унарного плюса преоюразуется в число и проверяется с помощью typeof на тип.
Если это число, то выводится в консоль чётное оно или нечётное.
Если передано не число, выведится: «Упс, кажется, вы ошиблись».
NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.*/